[gd_scene load_steps=4 format=3 uid="uid://bi731yxnuinwa"]

[ext_resource type="PackedScene" uid="uid://bgk2711fs817b" path="res://lumbercamp.tscn" id="1_2uc78"]
[ext_resource type="Script" path="res://main_game_scene.gd" id="1_jf4tm"]
[ext_resource type="PackedScene" uid="uid://cog5qeic6x1nh" path="res://hero.tscn" id="3_p86in"]

[node name="MainGameScene" type="Node2D"]
script = ExtResource("1_jf4tm")

[node name="Lumbercamp" parent="." instance=ExtResource("1_2uc78")]
position = Vector2(207, 216)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="NextRoundButton" type="Button" parent="CanvasLayer"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -316.0
offset_top = -99.0
grow_horizontal = 0
grow_vertical = 0
size_flags_vertical = 8
text = "End Turn"

[node name="RoundHBoxContainer" type="HBoxContainer" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 40.0

[node name="RoundLabel" type="Label" parent="CanvasLayer/RoundHBoxContainer"]
layout_mode = 2
text = "Round:"

[node name="RoundCounterLabel" type="Label" parent="CanvasLayer/RoundHBoxContainer"]
layout_mode = 2
text = "XXX"

[node name="Hero" parent="." instance=ExtResource("3_p86in")]
position = Vector2(260, 443)

[connection signal="button_down" from="CanvasLayer/NextRoundButton" to="." method="_on_next_round_button_button_down"]
