[gd_scene load_steps=2 format=3 uid="uid://onne1wqliiwl"]

[ext_resource type="Script" path="res://BuildingWindow.gd" id="1_ymgay"]

[node name="BuildingWindow" type="Node2D"]
script = ExtResource("1_ymgay")

[node name="DialogWindow" type="Window" parent="."]
title = "Upgrade Lumbercamp"
initial_position = 1
size = Vector2i(400, 200)

[node name="InfoVBoxContainer" type="VBoxContainer" parent="DialogWindow"]
offset_right = 40.0
offset_bottom = 40.0

[node name="ProductionHBoxContainer" type="HBoxContainer" parent="DialogWindow/InfoVBoxContainer"]
layout_mode = 2

[node name="ProductionLabel" type="Label" parent="DialogWindow/InfoVBoxContainer/ProductionHBoxContainer"]
layout_mode = 2
text = "Production:"

[node name="ProducationValueLabel" type="Label" parent="DialogWindow/InfoVBoxContainer/ProductionHBoxContainer"]
layout_mode = 2
text = "5"

[node name="CostHBoxContainer2" type="HBoxContainer" parent="DialogWindow/InfoVBoxContainer"]
layout_mode = 2

[node name="CostLabel" type="Label" parent="DialogWindow/InfoVBoxContainer/CostHBoxContainer2"]
layout_mode = 2
text = "Cost:"

[node name="CostValueLabel" type="Label" parent="DialogWindow/InfoVBoxContainer/CostHBoxContainer2"]
layout_mode = 2
text = "5"

[node name="LevelHBoxContainer" type="HBoxContainer" parent="DialogWindow/InfoVBoxContainer"]
layout_mode = 2

[node name="LevelLabel" type="Label" parent="DialogWindow/InfoVBoxContainer/LevelHBoxContainer"]
layout_mode = 2
text = "Level:"

[node name="LevelValueLabel" type="Label" parent="DialogWindow/InfoVBoxContainer/LevelHBoxContainer"]
layout_mode = 2
text = "1"

[node name="UpgradeButton" type="Button" parent="DialogWindow"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -104.0
offset_top = -31.0
grow_horizontal = 0
grow_vertical = 0
text = "Upgrade"

[node name="CloseButton" type="Button" parent="DialogWindow"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -31.0
offset_right = 50.0
grow_vertical = 0
text = "Close"

[connection signal="close_requested" from="DialogWindow" to="." method="_on_window_close_requested"]
[connection signal="button_down" from="DialogWindow/CloseButton" to="." method="_on_close_button_button_down"]
